<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disabled</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/LucasNoga/addams</RepositoryUrl>
        <PackageProjectUrl>https://github.com/LucasNoga/addams</PackageProjectUrl>
        <ApplicationIcon>AddamsLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="AddamsLogo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nlog" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>