# Addams

./: .gitignore  Addams.sln  CHANGELOG.md  README.md
.githooks/: pre-push
.github/workflows/: dotnet.yml
Addams/: Addams.cs  Addams.csproj  AddamsOptions.cs  AddamsUser.cs  AddamsView.Designer.cs  AddamsView.cs  AddamsView.resx  CHANGELOG.md  Program.cs  ProgramNEW.cs  README.md  SpotifyApi.cs  SpotifyConfig.cs  SpotifyExport.cs  SpotifyService.cs  TODO.txt
Addams.Core/: Addams.Core.csproj  AddamsConfig.cs  AddamsCore.cs
Addams.Core/Entities/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  Owner.cs  PlaylistTracks.cs  Playlists.cs  TrackEntity.cs  TrackItem.cs  TracksList.cs
Addams.Core/Exceptions/: AddamsUserException.cs  ComboBoxException.cs  SpotifyConfigException.cs  SpotifyException.cs  SpotifyUnauthorizedException.cs  TrackException.cs
Addams.Core/Logs/: Level.cs  LogEntry.cs  LoggerManager.cs
Addams.Core/Models/: Playlist.cs  Token.cs  Track.cs
Addams.Core/Resources/: Language.de.resx  Language.en.resx  Language.es.resx  Language.fr.resx  Language.it.resx
Addams.Core/Spotify/: SpotifyApi.cs  SpotifyAuthenticationStatus.cs  SpotifyExport.cs  SpotifyService.cs
Addams.Core/Utils/: AddamsTheme.cs  Cypher.cs  FileManager.cs  Language.cs  PathUtil.cs  TimeConverter.cs
Addams.Tests/: Addams.Tests.csproj  TestExport.cs  TestsApi.cs  TestsConfig.cs  TestsExport.cs  TestsModel.cs  TestsOptions.cs  TestsResources.cs
Addams.Tests/Samples/: response-liked-track.json  response-playlist.json  response-playlistTracks.json  response-playlists.json  response-track.json  response-user-playlists.json
Addams/Components/: Switch.cs
Addams/Entities/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  LikePlaylist.cs  Owner.cs  PlaylistTracks.cs  Playlists.cs  Token.cs  Track.cs  TrackData.cs  TrackItem.cs  Tracks.cs  TracksList.cs
Addams/Exceptions/: AddamsUserException.cs  SpotifyConfigException.cs  SpotifyException.cs  SpotifyUnauthorizedException.cs
Addams/Manager/: ThemeManager.cs
Addams/Models/: Playlist.cs  Token.cs  Track.cs
Addams/Properties/: Resources.Designer.cs
Addams/Resources/: Language.en.resx  Language.fr.resx
Addams/Tabs/: AbstractTab.cs  ExportTab.cs  SettingsTab.cs  ShowTab.cs  TabIndex.cs
Addams/Utils/: Core.cs  Cypher.cs  FileManager.cs  Language.cs  PathUtil.cs  TimeConverter.cs
AddamsSetup/: AddamsSetup.vdproj
OAuth2Simulation/: AutomaticMethod.cs  ManualMethod.cs  Method.cs  Program.cs
